# KiwiBot

./: .gitignore  README.md  bot_token.txt  build.gradle  settings.gradle
src/main/java/: Bot.java  Main.java  PingCommand.java
src/main/java/Command/: DidIAsk.java  Ping.java
src/main/java/com/nzeng8/KiwiBot/: Bot.java
src/main/java/com/nzeng8/KiwiBot/Commands/: Command.java  DidIAsk.java  Help.java  Kill.java  Ping.java
