plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'Main'

group 'com.nzeng8'
version '1.0-SNAPSHOT'
//def jdaVersion = '4.2.0_247'

sourceCompatibility = targetCompatibility = 1.8

repositories {
//    mavenCentral()
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.2.0_247'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
}

compileJava.options.encoding = 'UTF-8'